<html>
<head>
    <title>Web Dev. 101</title>
    
    <style>
        body {
            font-family: 'Lato';
            margin: 0;
        }
        
        header {
            background: url(img/hero.jpg);
            color: #fff;
            padding: 30px 30px 30px 30px;
        }
        
        h1 {
            font-family: 'Montserrat';
            font-size: 70px;
            margin: 0;
            padding: 0;
        }
        
        p {
            margin: 0;
            padding: 0;
        }
        
        section {
            padding: 30px;
        }
        
        section h3 {
            color: #ff005b;
        }
        
        .marginTop {
            margin-top: 30px;
        }
        
        .marginBottom {
            margin-bottom: 30px;
        }
        
        a {
            text-decoration: none;
            outline: none;
        }
        
        .btn {
            display: table;
            background: #ff005b;
            padding: 15px;
            color: #fff;
            border-radius: 3px;
            transition: all .2s ease;
            box-shadow: 0 0 50px rgba(255, 0, 91, 0.3);
        }
        
        .emailButton:hover .btn {
            background: #ffd749;
            color: #241c08;
            transform: scale(2) rotate(360deg);
            transition: all .2s ease;
            box-shadow: none;
        }
        
        div.center {
            display: table;
            margin: 0 auto;
        }
        
        iframe.contact {
            width: 100%;
            min-height: 500px;
        }
        
        table.skills {}
        
        table.skills tr th {
            text-align: left;
            border-bottom: 1px solid #000;
        }
        
        table.skills tr td:first-child {
            padding-right: 45px;
        }
        
        table.skills tr td:nth-child(2) {
            color: #ff005b;
        }
    </style>
</head>
<body>
    <header>
        <h1>John Smith</h1>
        <p>UI/UX Designer</p>
    </header>
        
    <section class="aboutMe" style="display: table; width: 100%;">
        <div style="width: 75%; float: left; padding: 0;">
            <h3>About Me</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur viverra arcu at dolor ullamcorper volutpat. Sed mollis nulla et nibh lacinia, non faucibus diam fringilla. Nam ullamcorper accumsan nunc et volutpat. Nulla facilisi.</p>
        </div>
        
        <div style="width: 25%; float: left; padding: 0;">
            <img src="img/johnsmith.jpg" style="width: 100%;" />
        </div>
    </section>
    
    <section>
        <h3>My Skills</h3>
        
        <section style="display: table; padding: 0;">
            <ol style="float: left; padding-left: 15px;">
                <li>Photoshop</li>
                <li>Illustrator</li>
                <li>Sketch</li>
                <li>Invision</li>
                <li>Axure</li>
            </ol>
        
            <ol style="list-style-type: none; float: left;">
                <li>(5/5)</li>
                <li>(4/5)</li>
                <li>(5/5)</li>
                <li>(3/5)</li>
                <li>(2/5)</li>
            </ol>
        </section>
    </section>
    
    <section>
        <table class="skills">
            <tr>
                <th>Skill</th>
                <th>Proficiency</th>
            </tr>
            
            <tr>
                <td>Photoshop</td>
                <td>&#9733; &#9733; &#9733; &#9733; &#9733;</td>
            </tr>
            
            <tr>
                <td>Illustrator</td>
                <td>&#9733; &#9733; &#9733; &#9733;</td>
            </tr>
            
            <tr>
                <td>Sketch</td>
                <td>&#9733; &#9733; &#9733; &#9733; &#9733;</td>
            </tr>
        </table>
    </section>
    
    <section>
        <h3>Get in Touch</h3>
        
        <section style="display: table; padding: 0; width: 100%;">
            <div class="emailButton marginTop marginBottom center">
                <a href="mailto:moosave@mcmaster.ca" class="btn">Send Me an Email</a>
            </div>
        </section>        
    </section>
    
    <iframe src="https://freetemplate.typeform.com/to/GiClwL" frameborder="0" class="contact"></iframe>
    
    <footer style="background: #ff005b; color: #fff; padding: 30px 0; text-align: center;">
        Designed and Developed by John Smith
    </footer>
</body>
</html>