<html>
<head>
    <title>Web Dev. 101</title>
    
    <style>
        body {
            font-family: 'Lato';
            margin: 0;
        }
        
        header {
            background: url(hero.jpg);
            color: #fff;
            padding: 30px 30px 30px 30px;
        }
        
        h1 {
            font-family: 'Montserrat';
            font-size: 70px;
            margin: 0;
            padding: 0;
        }
        
        p {
            margin: 0;
            padding: 0;
        }
        
        section {
            padding: 30px;
        }
        
        section h3 {
            color: #ff005b;
        }
        
        table.skills th {
            text-align: left;
            border-bottom: 1px dashed black;
        }
        
        table.skills td:first-child {
            padding-right: 75px;
        }
        
        table.skills td:nth-child(2) {
            color: #ff005b;
        }
        
        a {
            text-decoration: none;
        }
        
        div.emailBtn .btn {
            display: table;
            border: 2px solid #ff005b;
            color: #ff005b;
            padding: 20px 50px;
            -moz-border-radius: 3px;
            -webkit-border-radius: 3px;
            border-radius: 3px;
            margin: auto;
            transition: all .1s ease-in;
        }
        
        div.emailBtn:hover .btn {
            background: #ffd749;
            border-color: #ffd749;
            color: #333;
            transition: all .1s ease-in;
            transform: scale(1.25);
        }
        
        iframe.contactFrame {
            width: 100%;
            height: 500px;
        }
        
        /* Grid */
        .row {
            width: 100%;
            display: table;
            margin: 30px 0;
        }
                
        .col-med-25, .col-med-33, .col-med-50 {
            float: left;
            background: rgba(0, 0, 0, 0.05);
            box-sizing: border-box;
            padding: 30px;
        }
        
        .col-med-25 {
            width: 25%;
        }
        
        .col-med-33 {
            width: 33.333333%;
        }
        
        .col-med-50 {
            width: 50%;
        }
        
        /* extra-small */
        @media (max-width: 767px) {            
            .col-med-25 {
                width: 100%;
            }
            
            .col-med-50 {
                width: 100%;
            }
            
            .col-xs-50 {
                width: 50%;
            }
        }

        /* small */
        @media (min-width: 768px) and (max-width: 991px) {
            
        }

        /* med */
        @media (min-width: 992px) and (max-width: 1199px) {
            
        }

        /* large */
        @media (min-width: 1200px) {
            
        }
    </style>
    
    <script>
        // Strings, Integers, Doubles
        // "S",     56      , 56.0
        var test = "Sentence";
        
                    //   0        1     2
        var testArray = ["Hello", "Hi", "You"];
        
        var userMessage = [
            {title: "Hi", message: "Feel free to Browse Around!"}
        ];
        
        alert(userMessage[0].title + "\n" + userMessage[0].message);
        
        console.log("Hello");
    </script>
</head>
<body>
    <header>
        <h1>John Smith</h1>
        <p>UI/UX Designer</p>
    </header>    
        
    <section class="aboutMe" style="display: table; width: 100%;">
        <section style="width: 75%; float: left; padding: 0;">
            <h3>About Me</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur viverra arcu at dolor ullamcorper volutpat. Sed mollis nulla et nibh lacinia, non faucibus diam fringilla. Nam ullamcorper accumsan nunc et volutpat. Nulla facilisi.</p>
        </section>
        
        <section style="width: 25%; float: left; padding: 0;">
            <img src="johnsmith.jpg" style="width: 100%;" />
        </section>
    </section>
    
    <section>
        <h3>My Skills</h3>
        
        <section style="display: table; padding: 0;">
            <ol style="float: left; padding-left: 15px;">
                <li>Photoshop</li>
                <li>Illustrator</li>
                <li>Sketch</li>
                <li>Invision</li>
                <li>Axure</li>
            </ol>
        
            <ol style="list-style-type: none; float: left;">
                <li>(5/5)</li>
                <li>(4/5)</li>
                <li>(5/5)</li>
                <li>(3/5)</li>
                <li>(2/5)</li>
            </ol>
        </section>
    </section>
    
    <section>
        <h3>My Skills</h3>
        
        <table class="skills">
            <tr>
                <th>Skill</th>
                <th>Proficiency</th>
            </tr>

            <tr>
                <td>Photoshop</td>
                <td>&#9733; &#9733; &#9733; &#9733; &#9733;</td>
            </tr>

            <tr>
                <td>Illustrator</td>
                <td>&#9733; &#9733; &#9733; &#9733;</td>
            </tr>

            <tr>
                <td>Sketch</td>
                <td>&#9733; &#9733; &#9733; &#9733; &#9733;</td>
            </tr>
        </table>
    </section>
    
    <section>
        <h3 style="padding-bottom: 15px;">Get in Touch</h3>
        
        <div class="emailBtn">
            <a href="mailto:moosave@mcmaster.ca" target="_blank" class="btn">Send Me an Email</a>
        </div>
    </section>
    
    <section>
        <div class="row">
            <div class="col-med-50">
                1/2
            </div>
            
            <div class="col-med-50">
                1/2
            </div>
        </div>
        
        <div class="row">
            <div class="col-med-50 col-xs-50">
                1/2
            </div>
            
            <div class="col-med-50 col-xs-50">
                1/2
            </div>
        </div>
        
        <div class="row">
            <div class="col-med-25">
                1/4
            </div>
            
            <div class="col-med-25">
                1/4
            </div>
            
            <div class="col-med-25">
                1/4
            </div>
            
            <div class="col-med-25">
                1/4
            </div>
        </div>
        
        <div class="row">
            <div class="col-med-33">
                1/3
            </div>
            
            <div class="col-med-33">
                1/3
            </div>
            
            <div class="col-med-33">
                1/3
            </div>
        </div>
    </section>
    
    <iframe src="https://freetemplate.typeform.com/to/GiClwL" frameborder="0" class="contactFrame"></iframe>
    
    <footer style="background: #ff005b; color: #fff; padding: 30px 0; text-align: center;">
        Designed and Developed by John Smith
    </footer>
</body>
</html>